### Ethan Parker - Candidate Information

### Add profile information for Ethan Parker
POST http://localhost:8000/add_documents
Content-Type: application/json

{
    "candidate_name": "Ethan Parker",
    "texts": [
        "Candidate: Ethan Parker - Product Engineering CTO. Based in Greater Melbourne Area, Australia.",
        "Summary: A pragmatic CTO who creates synergy between business objectives and technology. With over 12 years of experience in managing tech teams, Ethan knows how to drive results.",
        "Current Role: Chief Technology Officer at Connexion Mobility (Nov 2023 - Present). Responsibilities include aligning people, technology, and business to deliver innovative, scalable products and leading a high-performing, empowered engineering culture.",
        "Key Achievements at Current Role: Modernised engineering with standards, frameworks, and reusable templates; improved security posture, implemented SSO, and led ISO 27001:2022 certification; scaled a 30+ team into 5 platform teams with dedicated Lead Engineers; promoted growth mindset with structured learning and training budgets; championed product engineering and AI tools to boost velocity and impact; contributed to vendor strategy, product discovery, and GTM automation.",
        "Previous Role at Connexion Mobility: Principal Engineer (May 2023 - Oct 2023). Defined engineering standards, frameworks, and best practices—driving pragmatic, high-impact solutions in close collaboration with leadership.",
        "Previous Experience: Solutions Architect at carsales.com.au (Apr 2021 - Mar 2023), Senior Software Engineer at FanDuel (Jan 2021 - Apr 2021 and Jul 2019 - Nov 2020), Senior Software Engineer at Latitude Financial Services (Nov 2020 - Jan 2021).",
        "Technical Leadership: Led architecture and development of a Mobility-as-a-Service (MaaS) platform; designed scalable, cost-efficient architecture using AWS Serverless and .NET Core; reduced chargebacks with AI/ML-based fraud detection; introduced evolvable architecture and layered service patterns; cut AWS costs by ~20% with smarter infrastructure and usage patterns.",
        "Technical Skills: TypeScript, Node.js (NestJS), React, AngularJS, AWS Serverless, Serverless Framework, Localstack, PactJS, Playwright, .NET Core (C#), AWS (Lambda, DynamoDB, API Gateway, SageMaker, ECS Fargate, CloudWatch, X-Ray, EventBridge, SNS), GoLang, CI/CD with GitHub Actions and Jenkins.",
        "Education: Executive MBA from Quantic School of Business and Technology (May 2024 - Jan 2026), BSc (Hons) in Computing from University of Portsmouth (2008 - 2009).",
        "Leadership Approach: Isolates teams into Continuous Improvement and R&D, believing both require different mindset and approaches but both are absolutely necessary. Implements DevOps governance through tools like Atlassian Bitbucket dynamic pipelines to ensure security and efficiency across multiple repositories without additional team effort."
    ]
}

### Query about Ethan Parker's leadership approach
POST http://localhost:8000/generate
Content-Type: application/json

{
    "prompt": "What is Ethan Parker's approach to technical leadership?",
    "use_rag": true
}

### Query about Ethan Parker's technical skills
POST http://localhost:8000/generate
Content-Type: application/json

{
    "prompt": "What technical skills does Ethan Parker have?",
    "use_rag": true
}

### Query about Ethan Parker's architecture experience
POST http://localhost:8000/generate
Content-Type: application/json

{
    "prompt": "Describe Ethan Parker's experience with system architecture.",
    "use_rag": true
}

### Compare with other candidates
POST http://localhost:8000/generate
Content-Type: application/json

{
    "prompt": "Compare Ethan Parker's cloud architecture experience with Maya Johnson and Alex Thompson.",
    "use_rag": true
}